<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="galacticos.complixlite.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relmaintop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/bartop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_grey_border_top">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:src="@drawable/ic_arrow_back_dark_98" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="70"
                            android:text="Complix"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:src="@drawable/ic_matriz_ind" />

                    </LinearLayout>


                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relmaintop">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="#fff"
                app:menu="@menu/navigation" />
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/relLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/relnav"
            android:background="@drawable/white_grey_border_top">


            <android.support.v4.view.ViewPager
                android:id="@+id/containermpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            </android.support.v4.view.ViewPager>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relBotones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relLayoutMiddle"
            android:background="@drawable/white_grey_border_relbotones">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_grey_border_button"
                    android:elevation="0dp"
                    android:padding="10dp"
                    android:text="Y="
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="150dp"
                    android:layout_height="67dp"
                    android:background="@drawable/white_grey_border_button"
                    android:elevation="0dp"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="0.44" />


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_grey_border_bottom">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:src="@drawable/ic_rectanglebeta" />

                        <ImageView
                            android:id="@+id/igualview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:src="@drawable/ic_drag_handle" />


                        <ImageView
                            android:id="@+id/deleteview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:src="@drawable/ic_delete_red" />

                    </LinearLayout>


                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>


        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
